<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
      /* child selectors */
      div >p{
        background-color: blue;
        color: aliceblue;
      }
      /* Descendent Selector */
      div p{
        background-color: blue;
        color: aliceblue;
      }
      /* class selectors */
      .red{
        background-color: red;
      }
      /* id selectors */
      #green{
         background-color: greenyellow;
      }
      /* Universal Selsectors */
      *{
        margin:0;
        padding:0;
      }
      /* Pseudo Selectors */
      a:visited{
        color: chartreuse;
      }
      a:link{
        color:red;
      }
      a:active{
        background-color: rgb(255, 0, 0);
      }
      a:hover{
        background-color:blueviolet;
      }
      body{
        font-size: xx-large;
      }
    </style>
</head>
<body>
    <div class="red">
      Hello i am Div
      <article>
        <p>I am a para inside the div</p>
      </article>
    </div>
    <div id="green">
        Iam another div
    </div>
    <div>
      <a href="https://www.google.com">Go to Google</a>
      <br>
      <a href="https://www.facebook2.com">Go to Facebook2</a>
    </div>
</body>
</html>