<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
        width: 100%;
        border-collapse: separate; /* Ensures borders are separated */
        border-spacing: 10px; /* Adjust the value to control the spacing between cells */
    }
    th, td {
        padding: 10px;
        border: 1px solid #000; /* Border for demonstration */
    }
    *{
        background-color: rgb(17, 11, 34);
    }
    #b1 {
    background-color:yellow; /* Background color for first box */
    font-weight: 700;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#b2 {
    background-color:greenyellow; /* Background color for second box */
    font-weight: 700;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#b3 {
    background-color:fuchsia; /* Background color for third box */
    font-weight: 700;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
 
</head>

<body>
    <img height="" src="Solar_system.png" alt="Solar_system">
    <table>
        <tr>
            <th id="b1">Planet</th>
            <th id="b2">Distance from sun</th>
            <th id="b3">Radius</th>
        </tr>
        <tr>
            <!-- <td colspan="2"></td> used to take more than one column space
            <td rowspan="2"></td>used to take morethan one row space -->
            <td id="b1">Mercury</td>
            <td id="b2">57 million kilometers</td>
            <td id="b3">2439.7 kilometers</td>
        </tr>
        <tr>
            <td id="b1">Venus</td>
            <td id="b2"> 108 million kilometers</td>
            <td id="b3">6051.8 kilometers</td>
        </tr
        <tr>
            <td id="b1">Earth</td>
            <td id="b2">150 million kilometers</td>
            <td id="b3">6371 kilometers</td>
        </tr>
        <tr>
            <td id="b1">Mars</td>
            <td id="b2">228 million kilometers</td>
            <td id="b3">3389.5 kilometers</td>
        </tr>

    </table>
</body>

</html>